* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Verdana', sans-serif;
     background: #141414;
    
}

.navbar {
   
    background: #131313;
    height : 80px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem; /*1 rem = 16 px*/
    position: sticky;
    top: 0;
    z-index: 999; /*this is the equivalent to layers in photoshop*/
    
    
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; /*first number is top/bottom second number is right/left*/
    padding: 0 25px;
    

    

}


#navbar__logo {
    background-color: #0400ff;
    
    background-image: linear-gradient(to top, #0400ff 0%, #00f7ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
  /*  display: flex; */
    padding: 0 0;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 900;
    
    
   

}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar__item {
    height: 80px;

}

.navbar__links {
    
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    
}

.navbar__btn {
    display : flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.btn2 {
    font-size: xx-large;
    margin-top: 10vh;
    display : flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    border: none;
    outline:none;
    


   
    
  
 
 
  
   
  
    
    
  
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline:none;
    border-radius: 4px;
    background: #0400ff;
    color: rgb(255, 255, 255);

}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:#0400ff;
    transition: all 0.3s ease;


}

@media screen and (max-width: 960px) {
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
 }

.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
}
.navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 500%;
    font-size: 1.6rem;

}


#navbar__logo {
    padding-left: 25px;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

.navbar__item {
    width: 100%;

}

.navbar__links {

    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}



.navbar__btn {
    padding-bottom: 2rem;

}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;

}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;

}
#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    
}
#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    
}
}

/*Hero Section CSS*/

.main {
  
   
}
.main2 {
    
    margin: 50rem 0;
}


.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    
    z-index: 1;
    width: 100;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #0400ff;
    background-image: linear-gradient(to top, #4837ff 0%, #00f7ff 100% );
    background-size:  100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main__content h2 {
    font-size: 4rem;
    background-color: #0400ff;
    background-image: linear-gradient(to top, #fff 0%, #4837ff 100% );
    background-size:  100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;  
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.main__content text--project {
    margin-top: 1rem;
    
    font-size: 2rem;
    font-weight: 70;
    color: #fff;
    text-align: left;
    
    
    
}
.main__content h3 {
    margin-top: 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 70;
    color: #fff;
    text-align: left;
    
    
}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #4837ff 0%, #0400ff 100%);
    
    background-color: #0400ff;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
position: relative;
z-index: 2;
color: #fff;
background-image: linear-gradient(to top, #4837ff 0%, #0400ff 100%);
text-decoration: none;

}

.main__btn:after{
position: absolute;
content: '';
top: 0;
left: 0;
width: 0;
height: 100%;
background-color: #141414;
transition: all 0.35s;
border-radius: 4px;

}
.main__btn:hover {
    color: #fff;
    background-color: #141414;
    
}

.main__btn:hover:after {
    width: 100%;
    background-color: #141414;
    z-index: 100;
    justify-content: center;
    text-align: center;
    padding: 14px 1px;
    content:"Welcome";
}

.main__img--container {
    text-align: center;
    float:left;  
    padding-top: 1rem;  
}
.imgcontainer {  
float: left; 
padding-left: 3rem; 
}


#main__img {
    height: 80%;
    width: 80%;
   
    border-radius: 10px;
     
}

/*Mobile Responsive*/
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
        
    }
    .main2 {
    
        margin-top: 170%;
    }

    .main__content {

        text-align: center;
        margin-bottom: 4rem;

    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
        
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Services Section CSS*/

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
}
.services--tech {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350vh;
    
}

.services h1 {
    background-color: #ff8177;
   /* background-image: linear-gradient(to right, #ff8 0%, #ff43 0%, #ff69)
*/
backgound-size: 100%;
margin-bottom: 5rem;
font-size: 2.5rem;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent; 
};
.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card {
    margin: 20rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
   /* background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/pic2.jpg');
   */
    background-image: url('/images/pic2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: url('/images/pic1.jpg');

}
.services__card:nth-child(3) {
    background-image: url('/images/pic1.jpg');

}

.services h2 {   
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {

    position: absolute;
    top: 400px;
    top: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #777632;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
}